<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Политика конфиденциальности</h1>
</header>

<main>
    <h2>Введение</h2>
    <p>Ваша конфиденциальность важна для нас. Мы обязуемся защищать вашу личную информацию и соблюдать все соответствующие законы и положения.</p>

    <h2>Сбор данных</h2>
    <p>Мы можем собирать информацию, такую как имя, электронная почта и другие данные, необходимые для функционирования нашего приложения. Эти данные могут использоваться для улучшения качества обслуживания и коммуникации с пользователями.</p>

    <h2>Использование данных</h2>
    <p>Мы используем собранные данные только для улучшения пользовательского опыта и предоставления поддерживаемых услуг. Мы не продаем и не передаем личную информацию третьим лицам.</p>

    <h2>Безопасность</h2>
    <p>Мы принимаем все необходимые меры для обеспечения безопасности ваших данных и предотвращения несанкционированного доступа или использования.</p>

    <h2>Изменения в политике конфиденциальности</h2>
    <p>Мы оставляем за собой право обновлять эту политику конфиденциальности по мере необходимости. Все изменения будут опубликованы на этой странице.</p>

    <h2>Контактная информация</h2>
    <p>Если у вас есть вопросы по поводу этой политики конфиденциальности, пожалуйста, свяжитесь с нами по электронной почте: <a href="mailto:ahdrei47@gmail.com">support@example.com</a></p>
</main>

<footer>
    <p>&copy; 2025 Все права защищены</p>
</footer>

</body>
</html>
